

Examples using ``ant.modalities.ModalityMixin``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Frontal alpha asymmetry is a well-established biomarker in clinical neuroscience, particularly in depression and attention research. This example demonstrates:">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_alpha_laterality_nf_thumb.png
    :alt:

  :doc:`/auto_examples/plot_alpha_laterality_nf`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Alpha laterality neurofeedback with adaptive protocol</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/plot_alpha_laterality_nf`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

